{
    "version": 8,
    "configurePresets": [
        {
            "name": "Clang Debug",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/_build_debug",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": true,
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++"
            }
        },
        {
            "name": "Clang Release",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/_build",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_EXPORT_COMPILE_COMMANDS": true,
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "Clang Debug",
            "description": "",
            "displayName": "",
            "configurePreset": "Clang Debug"
        },
        {
            "name": "Clang Release",
            "description": "",
            "displayName": "",
            "configurePreset": "Clang Release"
        }
    ],
    "testPresets": [
        {
            "name": "Clang Debug",
            "description": "",
            "displayName": "",
            "configurePreset": "Clang Debug"
        },
        {
            "name": "Clang Release",
            "description": "",
            "displayName": "",
            "configurePreset": "Clang Release"
        }
    ]
}